# Sociofy-using-Firebase

./: README.md  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/rehan/socialmediaappfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rehan/socialmediaappfirebase/activities/: CreatePostActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/rehan/socialmediaappfirebase/adapters/: PostAdapter.kt
app/src/main/java/com/rehan/socialmediaappfirebase/daos/: PostDAO.kt  UserDAO.kt
app/src/main/java/com/rehan/socialmediaappfirebase/models/: Post.kt  User.kt
app/src/main/java/com/rehan/socialmediaappfirebase/utils/: Utils.kt
app/src/main/res/drawable/: icon_like.xml  icon_unlike.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in.xml  adapter_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rehan/socialmediaappfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
