plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.rehan.socialmediaappfirebase'
    compileSdk 32

    defaultConfig {
        applicationId "com.rehan.socialmediaappfirebase"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Coroutines support for firebase operations
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"

    // Import the BoM for the firebase platform
    implementation platform("com.google.firebase:firebase-bom:31.0.0")  // Use the Firebase Android BoM to manage your Firebase library versions and ensure that your app is always using compatible library versions.
    implementation "com.google.firebase:firebase-firestore"
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.firebaseui:firebase-ui-firestore:8.0.2"

    implementation "com.google.android.gms:play-services-auth:20.3.0"

    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    def lifecycle_version = "2.5.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    def coroutines_version = "1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    def data_binding_version = "3.1.4"
    annotationProcessor "com.android.databinding:compiler:$data_binding_version"
}